PORT = 4500
NODE_ENV=DEVELOPMENT

DB_Local_URi = "mongodb://localhost:27017/SHOPiT"
MAIN_URi = "mongodb://localhost:27017/SHOPiT"

JWT_SECRET = jjkhkjsdhksahkk
JWT_EXPIRES_IN = 7d

COOKIE_EXPIRE_TIME=7
SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = ed6f140d390fb7
SMTP_PASSWORD = 30446904050e2e

STRIPE_SECRET_KEY = sk_test_51PpCtfP51tOIoWAdnVc9WpbR89hIHj8tH9QhG2IOMibm42CUW8BwTIFLo9Mgb3g2Y9O40VqDsXAryXCFjGZ5efJj00Uxh9CTnp
STRIPE_WEBHOOK_SECRET = whsec_1f2e2659bc0a410dbff90cf17004ff77ad35873d4f839d611e42c7d668f4cb61

EMAIL_FROM = ed6f140d390fb7
FRONTEND_URL = http://localhost:5173
CLOUDINARY_CLOUD_NAME = dqpvhegnj

CLOUDINARY_API_KEY = 436187894924344
CLOUDINARY_API_SECRET = qFKvye7XlLc1EoagCcf9gOUkB2k